{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../backlog/ongoing-projects",
    },
    {
      "path": "../../../.openclaw/workspace-orbit",
    },
    {
      "path": "../../../.openclaw/workspace-hunter",
    },
  ],
  "settings": {},
}
